-- MySQL dump 10.13  Distrib 5.1.55, for portbld-freebsd8.1 (amd64)
--
-- Host: localhost    Database: real_db
-- ------------------------------------------------------
-- Server version	5.1.55

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `advert_street`
--

DROP TABLE IF EXISTS `advert_street`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `advert_street` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `cityid_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `advert_street_a3ca7998` (`cityid_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1880 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `advert_street`
--

LOCK TABLES `advert_street` WRITE;
/*!40000 ALTER TABLE `advert_street` DISABLE KEYS */;
INSERT INTO `advert_street` VALUES (1,'Королева',1),(2,'Яблочкова ул',2),(3,'Яблоневая ул',2),(4,'Яблоневый пер',2),(5,'Ягодная ул',2),(6,'Яготинская ул',2),(7,'Якира ул',2),(8,'Якубовского Маршала ул',2),(9,'Ягодный пер',2),(10,'Ялтинская ул',2),(11,'Ямская ул',2),(12,'Яна Василия ул',2),(13,'Январский пер',2),(14,'Январского Восстания ул',2),(15,'Янгеля Академика ул',2),(16,'Янтарная ул',2),(17,'Ярмолы Виктора ул',2),(18,'Ярославов Вал ул',2),(19,'Ярославская ул',2),(20,'Ярославский пер',2),(21,'Ясеневый пер',2),(22,'Ясиноватская ул',2),(23,'Ясиноватский пер',2),(24,'Яслинская ул',2),(25,'Ясная ул',2),(26,'Ясногорская ул',2),(27,'Яснополянская ул',2),(28,'Ясный пер',2),(29,'Шамрыло Тимофея ул',2),(30,'Шалетт Города ул',2),(31,'Шахтерская ул',2),(32,'Шевцова Ивана ул',2),(33,'Шаумяна ул',2),(34,'Шевченко пер',2),(35,'Шевченко площадь',2),(36,'Шевченко Тараса бульвар ',2),(37,'Царика Григория ул',2),(38,'Цветаевой ул',2),(39,'Цветущая ул',2),(40,'Цветущий пер',2),(41,'Шевченко Тараса бульвар Н(',2),(42,'Шевченко Тараса пер',2),(43,'Шевченко Тараса ул',2),(44,'Цегельная ул',2),(45,'Цегельный пер',2),(46,'Цилинная ул',2),(47,'Цимбалов Яр пер',2),(48,'Шевченко ул',2),(49,'Шелковичная ул',2),(50,'Цимбалов Яр ул',2),(51,'Цимлянский пер',2),(52,'Циолковского пер',2),(53,'Циолковского ул',2),(54,'',2),(55,'Юлаева Салавата ул',2),(56,'Юнатская ул',2),(57,'Юнкерова Николая ул',2),(58,'Юности ул',2),(59,'Шепелева Николая ул',2),(60,'Цитадельная ул',2),(61,'Цулукидзе ул',2),(62,'Цюрупинская ул',2),(63,'Юрковская ул',2),(64,'Юры Гната ул',2),(65,'Экскаваторная ул',2),(66,'Электриков пер',2),(67,'Электриков ул',2),(68,'Щегловский пер',2),(69,'Щекавицкая ул',2),(70,'Щепкина ул',2),(71,'Широкая ул',2),(72,'Шепетовская ул',2),(73,'Шишкинский пер',2),(74,'Школьная ул',2),(75,'Электротехническая ул',2),(76,'Энгельса пер',2),(77,'Щербакова пер',2),(78,'Энгельса ул',2),(79,'Щербакова ул',2),(80,'Чаадаева Петра ул',2),(81,'Чайкиной Лизы ул',2),(82,'Чайковского ул',2),(83,'Чалого Михаила ул',2),(84,'Шлихтера Академика ул',2),(85,'Энергетиков пер',2),(86,'Энергетиков ул',2),(87,'Энтузиастов ул',2),(88,'Щорса пер',2),(89,'Щорса ул',2),(90,'Чапаева ул',2),(91,'Чапаевское шоссе',2),(92,'Шмидта Отто ул',2),(93,'Шовкуненко ул',2),(94,'Шолом-Алейхема ул',2),(95,'Шолуденко ул',2),(96,'Эренбурга Ильи ул',2),(97,'Эспланадная ул',2),(98,'Щусева Академика пер',2),(99,'Чаплыгина пер',2),(100,'Чаплыгина ул',2),(101,'Чекистов пер',2),(102,'Челюскинцев ул',2),(103,'Челябинская ул',2),(104,'Харьковский пер',2),(105,'Харьковское шоссе ',2),(106,'Шпака Николая ул',2),(107,'Шпилевая ул',2),(108,'Шулявская ул',2),(109,'Шполянская ул',2),(110,'Эстонская ул',2),(111,'Эстонский пер',2),(112,'Щусева Академика ул',2),(113,'Червоная ул',2),(114,'Червоноармейская ул',2),(115,'Червоноармейский пер',2),(116,'Червоноармейская ул',2),(117,'Харьковское шоссе Ч(',2),(118,'Харьковское шоссе Н(',2),(119,'Уборевича ул',2),(120,'Ужвий Наталии ул',2),(121,'Ужгородская ул',2),(122,'Шумского Юрия ул',2),(123,'Шутова Полковника ул',2),(124,'Червоногвардейская ул',2),(125,'Червоногвардейский пер',2),(126,'Червонозаводская ул',2),(127,'Червонозаводский пер',2),(128,'Хвойко Викентия ул',2),(129,'Херсонский пер',2),(130,'Хмельницкая ул',2),(131,'Ужгородский пер',2),(132,'Узинская ул',2),(133,'Украинская ул',2),(134,'Червонозоряный проспект ',2),(135,'Червонозоряный проспект Ч(',2),(136,'Хмельницкого Богдана ул',2),(137,'Червонозоряный проспект Н(',2),(138,'Улитина ул',2),(139,'Ульяновых ул',2),(140,'Уманская ул',2),(141,'Университетская ул',2),(142,'Фадеева пер',2),(143,'Фадеева ул',2),(144,'Фанерная ул',2),(145,'Фастовская ул',2),(146,'Таборная ул',2),(147,'Таврическая ул',2),(148,'Таврический пер',2),(149,'Таганрожская ул',2),(150,'Червонопартизанская ул',2),(151,'Червонопрапорная ул',2),(152,'Холмогорская ул',2),(153,'Холмогорский пер',2),(154,'Хоревая ул',2),(155,'Хоревой пер',2),(156,'Уральская ул',2),(157,'Уральский пер',2),(158,'Урицкого ул',2),(159,'Федорова Ивана ул',2),(160,'Урловская ул',2),(161,'Федосеева ул',2),(162,'Федько Ивана ул',2),(163,'Таганрожский пер',2),(164,'Тагильская ул',2),(165,'Тагильский пер',2),(166,'Тальновская ул',2),(167,'Сабурова ул',2),(168,'Саврасова ул',2),(169,'Червонопрапорный пер',2),(170,'Червоноткацкая ул',2),(171,'Червоноткацкая ул',2),(172,'Хорольский пер',2),(173,'Хорольская ул',2),(174,'Хортицкий пер',2),(175,'Хортицкая ул',2),(176,'Хотивская ул',2),(177,'Урожайная ул',2),(178,'Усенко Павла ул',2),(179,'Уссурийская ул',2),(180,'Федьковича пер',2),(181,'Федьковича ул',2),(182,'Феодосийская ул',2),(183,'Феодосийский пер',2),(184,'Фестивальная ул',2),(185,'Тампере ул',2),(186,'Танковая ул',2),(187,'Танкистов ул',2),(188,'Тарасовой Аллы ул',2),(189,'Тарасовская ул',2),(190,'Сагайдака Степана ул',2),(191,'Сагайдачного ул',2),(192,'Садовая ул',2),(193,'Червонофлотская ул',2),(194,'Червоный пер',2),(195,'Черемшины Марка ул',2),(196,'Черешневый пер',2),(197,'Хотивское лесничество',2),(198,'Хуторская ул',2),(199,'Хутояровский пер',2),(200,'Уссурийский пер',2),(201,'Устиновский пер',2),(202,'Учебная ул',2),(203,'Учебный пер',2),(204,'Учительская ул',2),(205,'Фиалека Ивана ул',2),(206,'Физкультуры пер',2),(207,'Физкультуры ул',2),(208,'Фиалковая ул',2),(209,'Таращанская ул',2),(210,'Таращанский пер',2),(211,'Татарская ул',2),(212,'Татарский пер',2),(213,'Садовое Селище',2),(214,'Рыльского Максима ул',2),(215,'Рыльский пер',2),(216,'Пшеничная ул',2),(217,'Пуща-Водицкий пер',2),(218,'Пуща-Водицкая ул',2),(219,'Пушкинская ул',2),(220,'Очаковский пер',2),(221,'Очаковская ул',2),(222,'Охотский пер',2),(223,'Охотская ул',2),(224,'Отрадный проспект Ч(',2),(225,'Черкасская ул',2),(226,'Черниговская ул',2),(227,'Черниговский пер',2),(228,'Чернобыльская ул',2),(229,'Ушакова Адмирала ул',2),(230,'Ушакова Николая ул',2),(231,'Ушинского ул',2),(232,'Филатова Академика пер',2),(233,'Филатова Академика ул',2),(234,'Ташкентская ул',2),(235,'Тбилисский пер',2),(236,'Тверская ул',2),(237,'Тверской тупик',2),(238,'Телеграфный пер',2),(239,'Садовского пер',2),(240,'Садовского ул',2),(241,'Садовый ',2),(242,'Рылеева ул',2),(243,'Рылеева пер',2),(244,'Рыкова Комиссара ул',2),(245,'Пушиной Феодоры ул',2),(246,'Пушкина ул',2),(247,'Пуховская ул',2),(248,'Отрадный проспект Н(',2),(249,'Отечественная ул',2),(250,'Отдыха ул',2),(251,'Островского ул',2),(252,'Новоукраинская ул',2),(253,'Новоселки Пос',2),(254,'Новоселицкий пер',2),(255,'Новоселицкая ул',2),(256,'Новороссийская ул',2),(257,'Мыстецкая ул',2),(258,'Мыльный пер',2),(259,'Мусы Джалиля ул',2),(260,'Черновицкая ул',2),(261,'Черногорская ул',2),(262,'Ушицкая ул',2),(263,'Черноморская ул',2),(264,'Филипповский пер',2),(265,'Франко Ивана площадь',2),(266,'Франко Ивана ул',2),(267,'Флоренции ул',2),(268,'Франко пер',2),(269,'Телиги Елены ул',2),(270,'Садовый пер',2),(271,'Сажина ул',2),(272,'Рыболовецкая ул',2),(273,'Саксаганского ул',2),(274,'Рыбный пер',2),(275,'Рыбная ул',2),(276,'Пухова Генерала ул',2),(277,'Путивльский пер',2),(278,'Путивльская ул',2),(279,'Пулюя Ивана ул',2),(280,'Пугачева ул',2),(281,'Островского пер',2),(282,'Островского Николая ул',2),(283,'Островского Николая пер',2),(284,'Остров хутор',2),(285,'Новополевая ул',2),(286,'Новопироговская ул',2),(287,'Новопечерский пер',2),(288,'Новонародный пер',2),(289,'Мурманская ул',2),(290,'Муромская ул',2),(291,'Мурашко Николая ул',2),(292,'Музейный пер',2),(293,'Чернышевского ул',2),(294,'Черняховского ул',2),(295,'Чехова ',2),(296,'Франко ул',2),(297,'Фроловская ул',2),(298,'Фрометовская ул',2),(299,'Фрометовский спуск',2),(300,'Тепличная ул',2),(301,'Тельмана ул',2),(302,'Тепловозный пер',2),(303,'Теремковская ул',2),(304,'Тепловозная ул',2),(305,'Салютная ул',2),(306,'Рыбальская ул',2),(307,'Рыбалко Маршала ул',2),(308,'Рыбака ул',2),(309,'Руставели Шота ул',2),(310,'Псковский пер',2),(311,'Псковская ул',2),(312,'Профсоюзный пер',2),(313,'Островная ул',2),(314,'Остерская ул',2),(315,'Остерский пер',2),(316,'Осокорская ул',2),(317,'Новонаводницкий пер',2),(318,'Новонаводницкая ул',2),(319,'Новомостицкая ул',2),(320,'Ново-Мичуринская ул',2),(321,'Мукачевская ул',2),(322,'Новомостицкая ул',2),(323,'Мриги хутор',2),(324,'Моторный пер',2),(325,'Моторная ул',2),(326,'Искровская ул',2),(327,'Исаакяна ул',2),(328,'Иртышская ул',2),(329,'Ирчана Мирослава ул',2),(330,'Ирпенская ул',2),(331,'Кучера Василия ул',2),(332,'Лятошинского Композитора ул',2),(333,'Лютневый пер',2),(334,'Лютневая ул',2),(335,'Чехова пер',2),(336,'Чехова ул',2),(337,'Чеховский пер',2),(338,'Чешская ул',2),(339,'Фруктовая ул',2),(340,'Фрунзе площадь',2),(341,'Фрунзе ул',2),(342,'Фрунзе ул',2),(343,'Теремская ул',2),(344,'Теремковский пер',2),(345,'Терехина Алексея ул',2),(346,'Салютный пер',2),(347,'Салютный проезд',2),(348,'Самбирский пер',2),(349,'Русановский бульвар',2),(350,'Русановская набережна ',2),(351,'Ружинский пер',2),(352,'Профсоюзная ул',2),(353,'Профинтерна ул',2),(354,'Профинтерна пер',2),(355,'Протасов Яр ул',2),(356,'Осиповского ул',2),(357,'Оскольская ул',2),(358,'Осенняя ул',2),(359,'Освиты ул',2),(360,'Освободителей проспект',2),(361,'Новокорчеватская ул',2),(362,'Новоконстантиновская ул',2),(363,'Мостовой пер',2),(364,'Мостовая ул',2),(365,'Мостищенская ул',2),(366,'Ирининская ул',2),(367,'Институтская ул',2),(368,'Инженерный пер',2),(369,'Инженерная ул',2),(370,'Кутузова ул',2),(371,'Лютеранская ул',2),(372,'Лютеранская ул',2),(373,'Люботинский пер',2),(374,'Люботинская ул',2),(375,'Любарский пер',2),(376,'Любомирская ул',2),(377,'Чигиринская ул',2),(378,'Чигиринский пер',2),(379,'Чигорина ул',2),(380,'Фурманова ул',2),(381,'Фучика Юлиуса ул',2),(382,'Терешковой ул',2),(383,'Терешковой пер',2),(384,'Терещенко ул',2),(385,'Терещенковская ул',2),(386,'Тернопольская ул',2),(387,'Санаторная ул',2),(388,'Санитарная ул',2),(389,'Саперное Поле ул',2),(390,'Руднева Николая ул',2),(391,'Руднева Николая ул',2),(392,'Прорезная ул',2),(393,'Промысловая ул',2),(394,'Промысловый пер',2),(395,'Орская ул',2),(396,'Оросительная ул',2),(397,'Орловский пер',2),(398,'Новозабарская ул',2),(399,'Новодачный пер',2),(400,'Новодарницкая ул',2),(401,'Мостицкий пер',2),(402,'Мостицкая ул',2),(403,'Московский проспект ',2),(404,'Индустриальный пер',2),(405,'Индустриальная ул',2),(406,'Индустриальная ул',2),(407,'Ингульский пер',2),(408,'Кутузова пер',2),(409,'Кустанайская ул',2),(410,'Кустанайский пер',2),(411,'Курчатова Академика ул',2),(412,'Курчатова Академика ул',2),(413,'Любарская ул',2),(414,'Львовская ул',2),(415,'Львовская площадь',2),(416,'Чистяковская ул',2),(417,'Чистяковский пер',2),(418,'Чкалова ул',2),(419,'Чоколовский бульвар Н(',2),(420,'Чорновола Вячеслава ул',2),(421,'Чоколовский бульвар ',2),(422,'Тешебаева ул',2),(423,'Тимирязевская ул',2),(424,'Тимирязевский пер',2),(425,'Тимофеевой Гали ул',2),(426,'Саперно-Слободская ул',2),(427,'Саперно-Слободской проезд',2),(428,'Саратовская ул',2),(429,'Сафроневский пер',2),(430,'Свердлова ул',2),(431,'Руднева Николая пер',2),(432,'Руденко Ларисы ул',2),(433,'Рубежовский пер',2),(434,'Руданского ул',2),(435,'Промыcловая ул',2),(436,'Рубежовская ул',2),(437,'Пролетарский пер',2),(438,'Пролетарская ул',2),(439,'Проводницкая ул',2),(440,'Пришвина ул',2),(441,'Орлика Филиппа ул',2),(442,'Орловская ул',2),(443,'Организаторская ул',2),(444,'Оранжерейная ул',2),(445,'Орбитная ул',2),(446,'Нововокзальная ул',2),(447,'Новикова-Прибоя ул',2),(448,'Новгородская ул',2),(449,'Московский проспект Н(',2),(450,'Московский пер',2),(451,'Московская ул',2),(452,'Ильича ул',2),(453,'Ильинская ул',2),(454,'Изобретателей ул',2),(455,'Изюмская ул',2),(456,'Курская ул',2),(457,'Курнатовского ул',2),(458,'Курортная ул',2),(459,'Лысенко ул',2),(460,'Лысенко ул',2),(461,'Лыбедская ул',2),(462,'Дяченко ул',2),(463,'Дунаевского ул',2),(464,'Дундича Олеко ул',2),(465,'Дуки Степана ул',2),(466,'Зоотехников ул',2),(467,'Зорге Рихарда ул',2),(468,'Зоологическая ул',2),(469,'Гусовского ул',2),(470,'Гурамишвили Давида ул',2),(471,'Гулака-Артемовского ул',2),(472,'Грушевского ул',2),(473,'Жулянская ул',2),(474,'Жуковского ул',2),(475,'Жуковского Василия пер',2),(476,'Жукова Маршала ул',2),(477,'Есенина Сергея ул',2),(478,'Ермоленко ул',2),(479,'Ереванская ул',2),(480,'Енисейская ул',2),(481,'Елочный пер',2),(482,'Чугуевский пер',2),(483,'Чудновского ул',2),(484,'Чумака Василия ул',2),(485,'Тимошенко Маршала ул',2),(486,'Тираспольская ул',2),(487,'Светлицкого ул',2),(488,'Светлая ул',2),(489,'Светлова Михаила ул',2),(490,'Рощинский пер',2),(491,'Ростовская ул',2),(492,'Российская ул',2),(493,'Росошанская ул',2),(494,'Ромоданская ул',2),(495,'Притиско-Никольская ул',2),(496,'Причальная ул',2),(497,'Приречная ул',2),(498,'Приозерная ул',2),(499,'Ольшанский пер',2),(500,'Онискевича Григория ул',2),(501,'Ольшанская ул',2),(502,'Ольховая ул',2),(503,'Ольжича Олега ул',2),(504,'Новая ул',2),(505,'Новаторов ул',2),(506,'Новаторов пер',2),(507,'Нищинского Петра ул',2),(508,'Москворецкая ул',2),(509,'Московская площадь',2),(510,'Москвина ул',2),(511,'Изобретателей пер',2),(512,'Ижевская ул',2),(513,'Ижакевича Ивана ул',2),(514,'Игоревская ул',2),(515,'Иванова Андрея ул',2),(516,'Ивашкевича Ярослава ул',2),(517,'Куреневский пер',2),(518,'Куреневская ул',2),(519,'Кургановский пер',2),(520,'Кургановская ул',2),(521,'Луначарского ул',2),(522,'Куприна ул',2),(523,'Луначарского пер',2),(524,'Лумумбы Патриса ул',2),(525,'Лукашевича Николая ул',2),(526,'Луговой пер',2),(527,'Дубровицкий пер',2),(528,'Дубровицкая ул',2),(529,'Дубового Ивана ул',2),(530,'Дубинина Володи ул',2),(531,'Дубенская ул',2),(532,'Золочевская ул',2),(533,'Золочевский пер',2),(534,'Золотоношская ул',2),(535,'Грузинский пер',2),(536,'Грузинская ул',2),(537,'Жуков Остров',2),(538,'Жолудева ул',2),(539,'Жовтневый пер',2),(540,'Жовтневая ул',2),(541,'Жовтневая ул',2),(542,'Елочная ул',2),(543,'Екатериновское лесничество',2),(544,'Тихоновский пер',2),(545,'Тихвинский пер',2),(546,'Тихая ул',2),(547,'Светлогорская ул',2),(548,'Свободы проспект Н(',2),(549,'Свободы проспект ',2),(550,'Свободы проспект ',2),(551,'Святославская ул',2),(552,'Роллана Ромена бульвар Ч(',2),(553,'Роллана Ромена бульвар Н(',2),(554,'Роллана Ромена бульвар ',2),(555,'Рокоссовского проспект',2),(556,'Примакова ул',2),(557,'Рокитненская ул',2),(558,'Прилужная ул',2),(559,'Приладный пер',2),(560,'Приколейная ул',2),(561,'Ольгинская ул',2),(562,'Оленевская ул',2),(563,'Оленевская ул',2),(564,'Никопольская ул',2),(565,'Никольско-Слободская ул',2),(566,'Никольское лесничество',2),(567,'Никольско-Ботаническая ул',2),(568,'Москвина пер',2),(569,'Морозова Павлика ул',2),(570,'Моринецкий пер',2),(571,'Моринецкая ул',2),(572,'Монтажников ул',2),(573,'Кулибина ул',2),(574,'Кулибина пер',2),(575,'Кузьминская ул',2),(576,'Кузбасский пер',2),(577,'Кузнецова Николая ул',2),(578,'Луговая ул',2),(579,'Луговая ул',2),(580,'Луганская ул',2),(581,'Лубенская ул',2),(582,'Лохвицкая ул',2),(583,'Дружная ул',2),(584,'Дружковская ул',2),(585,'Дружбы ул',2),(586,'Дружбы Народов площадь',2),(587,'Золотоворотский проезд ',2),(588,'Золотоворотская ул',2),(589,'Зодчих ул',2),(590,'Громовой Ульяны ул',2),(591,'Громкий пер',2),(592,'Громадская ул',2),(593,'Грозненская ул',2),(594,'Гродненский пер',2),(595,'Гродненская ул',2),(596,'Жмеринский пер',2),(597,'Жмеринская ул',2),(598,'Жмеринская ул',2),(599,'Жмаченко Генерала ул',2),(600,'Тихорецкая ул',2),(601,'Тихорецкий пер',2),(602,'Тобольский пер',2),(603,'Толбухина пер',2),(604,'Товарная ул',2),(605,'Святошинская площадь',2),(606,'Святошинская ул',2),(607,'Святошинский пер',2),(608,'Святошинское Молоди',2),(609,'Севастопольская ул',2),(610,'Седова ул',2),(611,'Розважевский пер',2),(612,'Рожевой пер',2),(613,'Рожевая ул',2),(614,'Родниковый пер',2),(615,'Родниковая ул',2),(616,'Привокзальный тупик',2),(617,'Привокзальная ул',2),(618,'Олейника Степана ул',2),(619,'Олеговская ул',2),(620,'Олевская ул',2),(621,'Окипной Раисы ул',2),(622,'Никольский хутор',2),(623,'Озерный пер',2),(624,'Николаева ул',2),(625,'Нижний Вал ул',2),(626,'Нижнеюрковская ул',2),(627,'Молочанский пер',2),(628,'Молочанская ул',2),(629,'Молодогвардейская ул',2),(630,'Молодежная ул',2),(631,'Молодежная ул',2),(632,'Кудряшова ул',2),(633,'Кузбасская ул',2),(634,'Кудрявский спуск',2),(635,'Кудрявская ул',2),(636,'Кудряшова пер',2),(637,'Ломоносова ул',2),(638,'Лодыгина ул',2),(639,'Локомотивная ул',2),(640,'Дружбы Народов бульвар Н(',2),(641,'Дружбы Народов бульвар Н(',2),(642,'Дружбы Народов бульвар ',2),(643,'Дружбы Народов бульвар ',2),(644,'Дружбы пер',2),(645,'Златоустовская ул',2),(646,'Златопольская ул',2),(647,'Зимняя ул',2),(648,'Гринченко Николая ул',2),(649,'Гришко Максима ул',2),(650,'Гринченко Николая ул',2),(651,'Григоровича-Барского ул',2),(652,'Григоренко ул',2),(653,'Гринченко Бориса ул',2),(654,'Житнегорская ул',2),(655,'Жилянская ул',2),(656,'Житкова ул',2),(657,'Живописная ул',2),(658,'Вышгородская ул',2),(659,'Высоцкого Владимира бульвар ',2),(660,'Быковский пер',2),(661,'Быковнянский пер',2),(662,'Быкова Леонида бульвар',2),(663,'Бучмы Амвросия бульвар',2),(664,'Аэропорт Жуляны',2),(665,'Аэродромная ул',2),(666,'Аэровокзальная ул',2),(667,'Ахматовой Анны ул',2),(668,'Ахтырская ул',2),(669,'Толстого Льва площадь',2),(670,'Толбухина ул',2),(671,'Толстого Льва ул',2),(672,'Селекционеров ул',2),(673,'Седовцев ул',2),(674,'Сельскохозяйственный пер',2),(675,'Селянская ул',2),(676,'Родниковая ул - Бортничи',2),(677,'Рогозовская ул',2),(678,'Родимцева Генерала ул',2),(679,'Рогнединская ул',2),(680,'Привокзальная площадь',2),(681,'Приветная ул',2),(682,'Озерная ул',2),(683,'Пржевальского ул',2),(684,'Одоевского пер',2),(685,'Нижнеключевая ул',2),(686,'Неходы Ивана ул',2),(687,'Нечуя-Левицкого ул',2),(688,'Нестеровский пер',2),(689,'Нестерова Петра ул',2),(690,'Молдавская ул',2),(691,'Молдавская ул',2),(692,'Можайская ул',2),(693,'Мишуги Александра ул',2),(694,'Мичурина ул',2),(695,'Млиевская ул',2),(696,'Кудри Ивана ул',2),(697,'Кудри Ивана ул',2),(698,'Крыничная ул',2),(699,'Кубанская ул',2),(700,'Лодыгина пер',2),(701,'Лобаческого ул',2),(702,'Лобачевского пер',2),(703,'Литовский пер',2),(704,'Лихачева бульвар',2),(705,'Драйзера Теодора ул',2),(706,'Драйзера Теодора ул',2),(707,'Драгомирова Михаила ул',2),(708,'Зимний пер',2),(709,'Драгоманова ул',2),(710,'Зенитная ул',2),(711,'Землячки ул',2),(712,'Гречко Маршала ул',2),(713,'Госпітальна вул',2),(714,'Госпітальна вул',2),(715,'Гребенки ул',2),(716,'Железнодорожное шоссе',2),(717,'Желябова ул',2),(718,'Железнодорожная ул',2),(719,'Жданова пер',2),(720,'Жданова ул',2),(721,'Выдубицкая ул',2),(722,'Высоцкого Владимира бульвар Н(',2),(723,'Выборгский пер',2),(724,'Бучанская ул',2),(725,'Бутлерова Акад',2),(726,'Бусловская ул',2),(727,'Бурмистенко ул',2),(728,'Бурмистенко ул',2),(729,'Астрономическая ул',2),(730,'Астраханский пер',2),(731,'Астраханская ул',2),(732,'Аскольдов пер',2),(733,'Толстого ул',2),(734,'Толстого ул',2),(735,'Томашевская ул',2),(736,'Томашпольская ул',2),(737,'Семафорная ул',2),(738,'Семашко ул',2),(739,'Семеновская ул',2),(740,'Сеноманская ул',2),(741,'Сеноманский пер',2),(742,'Серафимовича ул',2),(743,'Римского-Корсакова пер',2),(744,'Ризницкая ул',2),(745,'Рижская ул',2),(746,'Рижская ул',2),(747,'Ржищевская ул',2),(748,'Предславинская ул',2),(749,'Пражская ул',2),(750,'Правобережная ул',2),(751,'Правды проспект ',2),(752,'Одоевского ул',2),(753,'Огарева ул',2),(754,'Одесская ул',2),(755,'Овруцкая ул',2),(756,'Немировича-Данченко ул',2),(757,'Неманская ул',2),(758,'Некрасовская ул',2),(759,'Некрасова ул',2),(760,'Мишина Михаила ул',2),(761,'Мичурина пер',2),(762,'Крыловский пер',2),(763,'Крымского Академика ул',2),(764,'Мицкевича Адама ул',2),(765,'Крымская ул',2),(766,'Крылова ул',2),(767,'Литня ул',2),(768,'Литинская ул',2),(769,'Литейная ул',2),(770,'Достоевского ул',2),(771,'Достоевского пер',2),(772,'Землянский пер',2),(773,'Зелинского пер',2),(774,'Землянская ул',2),(775,'Зеленая ул',2),(776,'Градинская ул',2),(777,'Грабовского Павла ул',2),(778,'Грабовского Павла пер',2),(779,'Гостомельская ул',2),(780,'Жашковская ул',2),(781,'Выборгская ул',2),(782,'Вузовская ул',2),(783,'Бурмистенко пер',2),(784,'Бурденко Академика пер',2),(785,'Артиллерийский пер',2),(786,'Булгакова ул',2),(787,'Архитекторская ул',2),(788,'Артема ул',2),(789,'Артезианский пер',2),(790,'Тополевая ул',2),(791,'Траншейная ул',2),(792,'Трактористов ул',2),(793,'Трехсвятительская ул',2),(794,'Трахтемировская ул',2),(795,'Сергиенко Ивана ул',2),(796,'Серова ул',2),(797,'Ржевский пер',2),(798,'Речная ул',2),(799,'Ремонтная ул',2),(800,'Реута Михаила ул',2),(801,'Почтовая площадь',2),(802,'Почайнинская ул',2),(803,'Почайнинская ул',2),(804,'Овощной пер',2),(805,'Обсерваторная ул',2),(806,'Обуховская ул',2),(807,'Обсерваторный пер',2),(808,'Независимости площадь',2),(809,'Нежинский пер',2),(810,'Нежинская ул',2),(811,'Невский пер',2),(812,'Михайловский пер',2),(813,'Михайловская ул',2),(814,'Михайловская площадь',2),(815,'Миропольская ул',2),(816,'Мироновская ул',2),(817,'Крыленко ул',2),(818,'Крушельницкой Софии ул',2),(819,'Крушельницкого ул',2),(820,'Крутой спуск',2),(821,'Крутогорная ул',2),(822,'Литвиненко-Вольгемут ул',2),(823,'Лисянская ул',2),(824,'Листопадная ул',2),(825,'Лисогорская ул',2),(826,'Лисковская ул',2),(827,'Дорожников ул',2),(828,'Дорожников пер',2),(829,'Дончука Василия ул',2),(830,'Дорогожицкая ул',2),(831,'Згуревская ул',2),(832,'Здолбуновская ул',2),(833,'Зверинецкий пер',2),(834,'Зверинецкая ул',2),(835,'Звенигородская ул',2),(836,'Гостиная ул',2),(837,'Госпитальный пер',2),(838,'Госпитальная ул',2),(839,'Горького ул',2),(840,'Воскресенское шоссе',2),(841,'Воскресенская ул',2),(842,'Воровского ул',2),(843,'Вольный хутор',2),(844,'Булаховского Академика ул',2),(845,'Буковинская ул',2),(846,'Букиной Раисы ул',2),(847,'Букиной Раисы пер',2),(848,'Буйко Профессора ул',2),(849,'Арсенальный пер',2),(850,'Арсенальная ул',2),(851,'Армянский пер',2),(852,'Армейская ул',2),(853,'Арсенальная площадь',2),(854,'Тропинина пер',2),(855,'Тропинина ул',2),(856,'Тростянецкая ул',2),(857,'Серповая ул',2),(858,'Серпуховский пер',2),(859,'Сеченова ул',2),(860,'Сивашская ул',2),(861,'Сигнальная ул',2),(862,'Ремесленный пер',2),(863,'Рейтарская ул',2),(864,'Резервная ул',2),(865,'Редутный пер',2),(866,'Потье Эжена ул',2),(867,'Потехина Полковника ул',2),(868,'Потебни Академика ул',2),(869,'Потапова Генерала ул',2),(870,'Оборонный пер',2),(871,'Оборонная ул',2),(872,'Оболонский проспект ',2),(873,'Оболонский проспект Ч(',2),(874,'Оболонский проспект Н(',2),(875,'Невская ул',2),(876,'Наумова Генерала ул',2),(877,'Науки проспект ',2),(878,'Науки проспект Н(',2),(879,'Мирного Панаса пер',2),(880,'Мира ул',2),(881,'Мирного Панаса ул',2),(882,'Крутая ул',2),(883,'Крутая ул - Бортничи',2),(884,'Крупской ул',2),(885,'Круглоуниверситетская ул',2),(886,'Лисичанская ул',2),(887,'Лисичанский пер',2),(888,'Липская ул',2),(889,'Липский пер',2),(890,'Донца Михаила ул',2),(891,'Донской пер',2),(892,'Звездный пер',2),(893,'Затишная ул',2),(894,'Звездная ул',2),(895,'Захаровская ул',2),(896,'Затевахина ул',2),(897,'Волынская ул',2),(898,'Волховский пер',2),(899,'Будищанская ул',2),(900,'Будищанская ул',2),(901,'Буденного ул',2),(902,'Буденного ',2),(903,'Буденного ',2),(904,'Армянская ул',2),(905,'Апрельский пер',2),(906,'Антонова-Овсеенко ул',2),(907,'Антонова Авиаконструктора ул',2),(908,'Анищенко ул',2),(909,'Трубежская ул',2),(910,'Трубежский пер',2),(911,'Трублаини ул',2),(912,'Силикатная ул',2),(913,'Симиренко ул',2),(914,'Симферопольская ул',2),(915,'Синеозерная ул',2),(916,'Ревуцкого ул',2),(917,'Редутная ул',2),(918,'Регенераторная ул',2),(919,'Революции ул',2),(920,'Постовая ул',2),(921,'Порика Василия ул',2),(922,'Пост-Волынская ул',2),(923,'Попудренко ул',2),(924,'Попудренко ул',2),(925,'Оболонская ул',2),(926,'Народный пер',2),(927,'Народная ул',2),(928,'Народного Ополчения ул',2),(929,'Наклонная ул',2),(930,'Мира проспект',2),(931,'Минский пер',2),(932,'Мира пер',2),(933,'Минский проспект',2),(934,'Минина ул',2),(935,'Круглая ул',2),(936,'Кропивницкого ул',2),(937,'Кронштадская ул',2),(938,'Кричевского Федора ул',2),(939,'Криворожская ул',2),(940,'Линейная ул',2),(941,'Лесорубная ул',2),(942,'Лесозащитная ул',2),(943,'Лесной проспект',2),(944,'Лесной пер',2),(945,'Донская ул',2),(946,'Долинная ул',2),(947,'Донецкая ул',2),(948,'Докучаевский пер',2),(949,'Заслонова ул',2),(950,'Заслонова ул',2),(951,'Заречная ул',2),(952,'Запорожца ул',2),(953,'Запорожца Петра ул',2),(954,'Городская ул',2),(955,'Городня ул',2),(956,'Городищенская ул',2),(957,'Горловская ул',2),(958,'Городецкого Владисл',2),(959,'Волховская ул',2),(960,'Волочаевская ул',2),(961,'Волосская ул',2),(962,'Волкова Космонавта ул',2),(963,'Волжский пер',2),(964,'Бударина ул',2),(965,'Бударина ул',2),(966,'Бугорный пер',2),(967,'Андрющенко Григория ул',2),(968,'Андреевский спуск ',2),(969,'Андреевский спуск Н(',2),(970,'Андреевская ул',2),(971,'Амосова Николая',2),(972,'Труда бульвар Н(',2),(973,'Труда бульвар ',2),(974,'Трудовая ул',2),(975,'Трутенко ул',2),(976,'Трускавецкая ул',2),(977,'Сирец-',2),(978,'Сирецкая ул',2),(979,'Сирецкая ул',2),(980,'Сирко Ивана ул',2),(981,'Сквирская ул',2),(982,'Расковой Марины ул',2),(983,'Рахманинова ул',2),(984,'Райниса Яна ул',2),(985,'Ракетная ул',2),(986,'Райгородский пер',2),(987,'Попова ул',2),(988,'Попова пер',2),(989,'Попельнянская ул',2),(990,'Полярная ул',2),(991,'Полярная ул',2),(992,'Надднепровское шоссе',2),(993,'Нагорный пер',2),(994,'Нагорная ул',2),(995,'Навои Алишера проспект',2),(996,'Навашина Академика ул',2),(997,'Минская ул',2),(998,'Милютенко ул',2),(999,'Милютенко ул',2),(1000,'Мильчакова Александра ул',2),(1001,'Кривоноса Петра площадь',2),(1002,'Кривоноса Максима ул',2),(1003,'Кржижановского ул',2),(1004,'Крещатик ул',2),(1005,'Лесничная ул',2),(1006,'Лесная ул',2),(1007,'Лесная Поляна ул',2),(1008,'Лескова ул',2),(1009,'Докучаевская ул',2),(1010,'Довнар-Запольского ул',2),(1011,'Довнар-Запольского ул',2),(1012,'Довженко ул',2),(1013,'Заповитный пер',2),(1014,'Заповитная ул',2),(1015,'Западный пер',2),(1016,'Западная ул',2),(1017,'Гористый пер',2),(1018,'Гористая ул',2),(1019,'Волго-Донской пер',2),(1020,'Волжская ул',2),(1021,'Волго-Донская ул',2),(1022,'Вокзальная ул',2),(1023,'Волгоградская ул',2),(1024,'Бугорная ул',2),(1025,'Брюсова ул',2),(1026,'Бубнова Андрея ул',2),(1027,'Брюллова ул',2),(1028,'Брусиловская ул',2),(1029,'Амурская ул',2),(1030,'Алма-Атинская ул',2),(1031,'Алексухина Василия ул',2),(1032,'Труханов Остров',2),(1033,'Тулузы ул',2),(1034,'Сквирский пер',2),(1035,'Тульский пер',2),(1036,'Скрипника Николая ул',2),(1037,'Скляренко Семена ул',2),(1038,'Сковороды Григория ул',2),(1039,'Славгородская ул',2),(1040,'Райгородская ул',2),(1041,'Раздельная ул',2),(1042,'Раевского Николая ул',2),(1043,'Радянской Украины проспект ',2),(1044,'Радянской Украины проспект Н(',2),(1045,'Полянский пер',2),(1046,'Полянская ул',2),(1047,'Полупанова ул',2),(1048,'Полякова Александра ул',2),(1049,'Набережно-Печерская дорога ',2),(1050,'Набережно-Печерская дорога ',2),(1051,'Набережно-Луговая ул',2),(1052,'Набережно-Луговая ул',2),(1053,'Милославская ул',2),(1054,'Микешина ул',2),(1055,'Микитенко Ивана ул',2),(1056,'Микешина пер',2),(1057,'Крепосной пер',2),(1058,'Кременецкий пер',2),(1059,'Краснопольская ул',2),(1060,'Краснолуцкая ул',2),(1061,'Краснокутский пер',2),(1062,'Леси Украинки ул',2),(1063,'Леси Украинки площадь',2),(1064,'Довженко Александра ул',2),(1065,'Довбуша ул',2),(1066,'Доватора Генерала пер',2),(1067,'Доватора Генерала ул',2),(1068,'Добрый Шлях ул',2),(1069,'Западинская ул',2),(1070,'Заньковецкой ул',2),(1071,'Замковецкая ул',2),(1072,'Замковецкий пер',2),(1073,'Горенская ул',2),(1074,'Горвица Ал-ра ул',2),(1075,'Горбачова Емельяна ул',2),(1076,'Горбунова Академика ул',2),(1077,'Гончарова ул',2),(1078,'Вокзальная площадь',2),(1079,'Войсковой проезд',2),(1080,'Войсковая ул',2),(1081,'Воздухофлотский проспект ',2),(1082,'Броуна ул',2),(1083,'Бродовский пер',2),(1084,'Бродовская ул',2),(1085,'Алексеевская ул',2),(1086,'Александровская ул',2),(1087,'Айвазовского пер',2),(1088,'Тульчинская ул',2),(1089,'Туманяна Ованеса ул',2),(1090,'Тупикова Генерала ул',2),(1091,'Тупиковый пер',2),(1092,'Славгородский пер',2),(1093,'Слесарный пер',2),(1094,'Словечанская ул',2),(1095,'Радянская ул',2),(1096,'Радянский пер',2),(1097,'Радянский пер',2),(1098,'Радченко Петра ул',2),(1099,'Радунская ул',2),(1100,'Полтавская ул',2),(1101,'Полоцкий пер',2),(1102,'Половецкая ул',2),(1103,'Полковой пер',2),(1104,'Набережно-Крещатикская ул',2),(1105,'Набережное шоссе',2),(1106,'Набережная ул',2),(1107,'Набережно-Корчеватская ул',2),(1108,'Мечникова ул',2),(1109,'Механизаторов ул',2),(1110,'Мефодиевский пер',2),(1111,'Краснокутская ул',2),(1112,'Краснодонская ул',2),(1113,'Краснодонский пер',2),(1114,'Леси Украинки бульвар ',2),(1115,'Леси Украинки бульвар Н(',2),(1116,'Лермонтовская ул',2),(1117,'Лермонтова ул',2),(1118,'Добружская ул',2),(1119,'Доброхотова Академика ул',2),(1120,'Добрососедская ул',2),(1121,'Добрососедский пер',2),(1122,'Добролюбова ул',2),(1123,'Залужная ул',2),(1124,'Залужный пер',2),(1125,'Гончара Олеся ул',2),(1126,'Заломова Петра ул',2),(1127,'Залки Мате ул',2),(1128,'Воздухофлотский проспект Н(',2),(1129,'Воздухофлотский проспект Н(',2),(1130,'Воздухофлотский проспект Н(',2),(1131,'Воздухофлотская ул',2),(1132,'Броварский проспект',2),(1133,'Броварский пер',2),(1134,'Брест-Литовское шоссе',2),(1135,'Брест-Литовский пер',2),(1136,'Брестская ул',2),(1137,'Академическая ул',2),(1138,'Азовская ул',2),(1139,'Аистовая ул',2),(1140,'Агитаторская ул',2),(1141,'Агрегатная ул',2),(1142,'Туполева Академика ул',2),(1143,'Тургенева ул',2),(1144,'Тургенева ул',2),(1145,'Служебная ул',2),(1146,'Смелянская ул',2),(1147,'Смирнова-Ласточкина ул',2),(1148,'Смоленская ул',2),(1149,'Смолича Юрия ул',2),(1150,'Радужная ул',2),(1151,'Полковая ул',2),(1152,'Политехнический пер',2),(1153,'Политехническая ул',2),(1154,'Ползунова ул',2),(1155,'Мефодиевская ул',2),(1156,'Метростроевская ул',2),(1157,'Метрологическая ул',2),(1158,'Металистов ул',2),(1159,'Металистов ул',2),(1160,'Металистов пер',2),(1161,'Краснодарская ул',2),(1162,'Краснодарская ул',2),(1163,'Краснова Николая ул',2),(1164,'Красноводский пер',2),(1165,'Красноводская ул',2),(1166,'Лермонтова пер',2),(1167,'Лепсе Ивана бульвар Н(',2),(1168,'Днепропетровская ул',2),(1169,'Днестровская ул',2),(1170,'Днепродзержинская ул',2),(1171,'Днепровская ул',2),(1172,'Заливная ул',2),(1173,'Днепровский пер',2),(1174,'Закревского Николая ул',2),(1175,'Залесная ул',2),(1176,'Гонты ул',2),(1177,'Гомельский пер',2),(1178,'Голосеевский пер',2),(1179,'Гомельская ул',2),(1180,'Голосеевская ул',2),(1181,'Воздвиженская ул',2),(1182,'Водогонная ул',2),(1183,'Водников ул',2),(1184,'Брацлавская ул',2),(1185,'Братская ул',2),(1186,'Братиславская ул',2),(1187,'Автопарковая ул',2),(1188,'Автотранспортная ул',2),(1189,'Автозаводская ул',2),(1190,'Тургеневская ул',2),(1191,'Туровская ул',2),(1192,'Снайперская ул',2),(1193,'Снежненский пер',2),(1194,'Сновская ул',2),(1195,'Сновский пер',2),(1196,'Совки, совхоз',2),(1197,'Радомышльская ул',2),(1198,'Радостная ул',2),(1199,'Радистов ул',2),(1200,'Рабочий пер',2),(1201,'Полесское',2),(1202,'Полесский пер',2),(1203,'Полевой пер',2),(1204,'Полесская ул',2),(1205,'Менделеева ул',2),(1206,'Мельниченко ул',2),(1207,'Мельникова ул',2),(1208,'Мельникова ул',2),(1209,'Красноармейская ул -Бортничи',2),(1210,'Красицкого ул',2),(1211,'Красилевская ул',2),(1212,'Красикова Петра ул',2),(1213,'Леонтовича ул',2),(1214,'Лепсе Ивана бульвар ',2),(1215,'Ленинская ул',2),(1216,'Днепроводская ул',2),(1217,'Днепровская набережная',2),(1218,'Дмитровская ул',2),(1219,'Закарпатская ул',2),(1220,'Задорожный пер',2),(1221,'Гоголя ул',2),(1222,'Головко Андрея ул',2),(1223,'Гоголевская ул',2),(1224,'Водников Остров',2),(1225,'Внешняя ул',2),(1226,'Владимирская ул',2),(1227,'Боткина ул',2),(1228,'Борщаговская ул',2),(1229,'Авдеенко Генерала ул',2),(1230,'Тутковского Академика ул',2),(1231,'Тухачевского ул',2),(1232,'Тычины Павла проспект Ч(',2),(1233,'Тычины Павла проспект Н(',2),(1234,'Совская ул',2),(1235,'Сокальская ул',2),(1236,'Солнечная ул',2),(1237,'Соляная ул',2),(1238,'Соловцова Николая ул',2),(1239,'Радиальная ул',2),(1240,'Рабочая ул',2),(1241,'Рабочая ул',2),(1242,'Рясный пер',2),(1243,'Полевая ул',2),(1244,'Покровская ул',2),(1245,'Мелиоративная ул',2),(1246,'Межигорская ул',2),(1247,'Красикова Петра пер',2),(1248,'Крамского Ивана ул',2),(1249,'Краматорский пер',2),(1250,'Краматорская ул',2),(1251,'Краковская ул',2),(1252,'Ленина ул',2),(1253,'Ленина ул',2),(1254,'Дмитриевская ул',2),(1255,'Димитрова ул',2),(1256,'Заднепровского Михаила',2),(1257,'Загородный пер',2),(1258,'Завальная ул',2),(1259,'Заводской пер',2),(1260,'Заболотного Академика ул',2),(1261,'Говорова Маршала ул',2),(1262,'Гмыри Бориса ул',2),(1263,'Глушкова Академика проспект',2),(1264,'Глуховская ул',2),(1265,'Владимиро-Лыбедская ул',2),(1266,'Вишни Остапа ул',2),(1267,'Вишняковская ул',2),(1268,'Борщаговка ПЗЗ ',2),(1269,'Бортницкий пер',2),(1270,'Бортничи ПЗЗ',2),(1271,'Сормовская ул',2),(1272,'Сормовская ул',2),(1273,'Сорочинская ул',2),(1274,'Сортировочная ул',2),(1275,'Пожарского ул',2),(1276,'Позняковская ул',2),(1277,'Подольский пер',2),(1278,'Подлипка ул',2),(1279,'Межевая ул',2),(1280,'Межевой пер',2),(1281,'Международная ул',2),(1282,'Крайняя ул',2),(1283,'Левитана ул',2),(1284,'Лейпцигская ул',2),(1285,'Левитана пер',2),(1286,'Левадный пер',2),(1287,'Димерская ул',2),(1288,'Леваневского ул',2),(1289,'Диканьский пер',2),(1290,'Дзержинского ул',2),(1291,'Десятинный пер',2),(1292,'Забилы Виктора ул',2),(1293,'Глинки ул',2),(1294,'Глубочицкая ул',2),(1295,'Глазунова ул',2),(1296,'Витянская ул',2),(1297,'Витрука Генерала ул',2),(1298,'Вискозная ул',2),(1299,'Витавская ул',2),(1300,'Бортницкая ул',2),(1301,'Боровой пер',2),(1302,'Сосницкая ул',2),(1303,'Сосновая ул',2),(1304,'Сосновая ул',2),(1305,'Подгорная ул',2),(1306,'Сосновый Бор ул',2),(1307,'Подлесная ул',2),(1308,'Подвысоцкого Профессора ул',2),(1309,'Подвойского ул',2),(1310,'Подвысоцкого Профессора ул',2),(1311,'Медовая ул',2),(1312,'Медицинская ул',2),(1313,'Медвинская ул',2),(1314,'Маяковского ул',2),(1315,'Кравченко ул',2),(1316,'Кошица Александра ул',2),(1317,'Кочубеевская ул',2),(1318,'Кочубеевская ул',2),(1319,'Кошевого Олега ул',2),(1320,'Левадная ул',2),(1321,'Лебединская ул',2),(1322,'Лебедева-Кумача ул',2),(1323,'Лебедева Николая ул',2),(1324,'Десятинная ул',2),(1325,'Деснянская ул',2),(1326,'Деревообделочный пер',2),(1327,'Глебова ул',2),(1328,'Герцена ул',2),(1329,'Героев Сталинграда проспект Н(',2),(1330,'Героев Сталинграда проспект ',2),(1331,'Винницкая ул',2),(1332,'Виноградный пер',2),(1333,'Вильямса ул',2),(1334,'Боровой (Дубравный) пер',2),(1335,'Боровиченко Марии ул',2),(1336,'Боровиковского ул',2),(1337,'Сосюры Владимира ул',2),(1338,'Софиевская ул',2),(1339,'Социалистическая ул',2),(1340,'Социалистическая ул',2),(1341,'Подборный пер',2),(1342,'Подборная ул',2),(1343,'Победы ул',2),(1344,'Победы проспект Н(',2),(1345,'Победы проспект ',2),(1346,'Маяковского проспект Н(',2),(1347,'Кочерги Ивана ул',2),(1348,'Коцюбинского Юрия ул',2),(1349,'Коцюбинского ул',2),(1350,'Коцюбинского Михаила ул',2),(1351,'Лебедева Академика ул',2),(1352,'Котовского ул',2),(1353,'Лауреатская ул',2),(1354,'Ластовского ул',2),(1355,'Деревообделочная ул',2),(1356,'Депутатская ул',2),(1357,'Демидовская ул',2),(1358,'Демеевский пер',2),(1359,'Демеевская ул',2),(1360,'Героев Севастополя ул',2),(1361,'Героев Севастополя ул',2),(1362,'Вильнюсская ул',2),(1363,'Вильде Эдуарда ул',2),(1364,'Вигуровский бульвар',2),(1365,'Вешенский пер',2),(1366,'Боровая ул',2),(1367,'Ветрова ул',2),(1368,'Боровая ул',2),(1369,'Сошенко ул',2),(1370,'Спартаковская ул',2),(1371,'Спасская ул',2),(1372,'Маяковского проспект Ч(',2),(1373,'Машиностроительный пер',2),(1374,'Котовского пер',2),(1375,'Котляревского ул',2),(1376,'Лазурная ул',2),(1377,'Лазо Сергея ул',2),(1378,'Делегатский пер',2),(1379,'Дежнева ул',2),(1380,'Декабристов ул',2),(1381,'Дежнева пер',2),(1382,'Героев Обороны ул',2),(1383,'Героев Космоса ул',2),(1384,'Героев Космоса ул',2),(1385,'Ветряные Горы ул',2),(1386,'Героев Днепра ул',2),(1387,'Ветвистый пер',2),(1388,'Боричев Ток ул',2),(1389,'Боричев спуск',2),(1390,'Бориспольская ул',2),(1391,'Спокийная ул',2),(1392,'Спасский причал',2),(1393,'Спортивная площадь',2),(1394,'Машиностроительная ул',2),(1395,'Машинистовская ул',2),(1396,'Котика Вали ул',2),(1397,'Котельникова Михаила ул',2),(1398,'Котельникова Михаила ул',2),(1399,'Костюка ул',2),(1400,'Костельная ул',2),(1401,'Лаврухина ул',2),(1402,'Лабораторный пер',2),(1403,'Дегтяровская ул',2),(1404,'Дегтяровская ул',2),(1405,'Дегтяровская ул',2),(1406,'Дегтярная ул',2),(1407,'Героев Войны ул',2),(1408,'Герасименко Кости ул',2),(1409,'Весенняя ул',2),(1410,'Веселковый пер',2),(1411,'Вершигоры Петра ул',2),(1412,'Верховной Рады бульвар',2),(1413,'Борисоглебская ул',2),(1414,'Бориславская ул',2),(1415,'Бонч-Бруевича ул',2),(1416,'Бонч-Бруевича пер',2),(1417,'Сретенская ул',2),(1418,'Срибнокильская ул',2),(1419,'Срибнокильская ул',2),(1420,'Ставропольская ул',2),(1421,'Ставропольская ул',2),(1422,'Победы площадь',2),(1423,'Плодовая ул',2),(1424,'Победа поселок',2),(1425,'Матросова ул',2),(1426,'Плещеева пер',2),(1427,'Матикина ул',2),(1428,'Матросова пер',2),(1429,'Матеюка Николая ул',2),(1430,'Костычева Адемемика ул',2),(1431,'Косогорный пер',2),(1432,'Космическая ул',2),(1433,'Дегтяренко Петра ул',2),(1434,'Дегтяренко Петра ул',2),(1435,'Двинская ул',2),(1436,'Геофизиков пер',2),(1437,'Георгиевский пер',2),(1438,'Гвардейская ул',2),(1439,'Гашека Ярослава ул',2),(1440,'Верховинца Василия ул',2),(1441,'Верховинная ул',2),(1442,'Верховинная ул',2),(1443,'Верхняя ул',2),(1444,'Бондарский пер',2),(1445,'Бондарская ул',2),(1446,'Большевитская ул',2),(1447,'Большая Китаевская ул',2),(1448,'Большая Житомирская ул',2),(1449,'Ставропольский пер',2),(1450,'Стадионная ул',2),(1451,'Плещеева ул',2),(1452,'Плеханова ул',2),(1453,'Платоновский пер',2),(1454,'Платоновская ул',2),(1455,'Планетная ул',2),(1456,'Масловка ул',2),(1457,'Маршака пер',2),(1458,'Маршальская ул',2),(1459,'Маршака ул',2),(1460,'Маршака ',2),(1461,'Косенко ул',2),(1462,'Дашавская ул',2),(1463,'Дачно-Билицкая ул',2),(1464,'Дарницкое Лесничество',2),(1465,'Дарницкий бульвар ',2),(1466,'Дарницкий бульвар',2),(1467,'Гастелло ул',2),(1468,'Гатная ул',2),(1469,'Гаршина ул',2),(1470,'Верхний Вал ул',2),(1472,'Верхнегорская ул',2),(1473,'Вернадского Академика проспект ',2),(1475,'Больничный пер',2),(1476,'Бойченко Александра ул',2),(1477,'Больничная ул',2),(1478,'Стадионный пер',2),(1479,'Стальского ул',2),(1879,'Шевченко пр. ',1),(1481,'Планерная ул',2),(1482,'Питерская ул',2),(1483,'Писаржевского ул',2),(1484,'Пирятинская ул',2),(1485,'Пирятинский пер',2),(1486,'Мартиросяна ул',2),(1487,'Маркса Карла ул',2),(1488,'Корчеватский пер',2),(1489,'Корчеватская ул',2),(1490,'Корсунь-Шевченковская ул',2),(1491,'Дарвина ул',2),(1492,'Данькевича К',2),(1493,'Гарматная ул',2),(1494,'Гарина Бориса ул',2),(1495,'Верещагина ул',2),(1496,'Вересневая ул',2),(1497,'Верболозный пер',2),(1498,'Верболозная ул',2),(1499,'Бойко Ивана ул',2),(1500,'Божков Яр ул',2),(1501,'Боженко ул',2),(1502,'Станиславского ул',2),(1503,'Станционнолуговая ул',2),(1504,'Станюковича ул',2),(1505,'Старая Поляна ул',2),(1506,'Пирогова ул',2),(1507,'Пироговского Ал-ра ул',2),(1508,'Пимоненко Николая ул',2),(1509,'Маринецкий пер',2),(1510,'Марко Вовчок ул',2),(1511,'Марганецкий пер',2),(1512,'Корсуньская ул',2),(1513,'Коростеньская ул',2),(1514,'Королева Академика ул',2),(1515,'Короленковская ул',2),(1516,'Далекая ул',2),(1517,'Давыдова Алексея бульвар',2),(1518,'Гамарника ул',2),(1519,'Галицкая ул',2),(1520,'Галана Ярослава ул',2),(1521,'Гайцана Николая ул',2),(1522,'Вербовая ул',2),(1523,'Вербицкого Архитектора ул',2),(1524,'Боевая ул',2),(1525,'Богушевский пер',2),(1526,'Богуславский спуск',2),(1527,'Старицкого ул',2),(1528,'Старовокзальная ул',2),(1529,'Старокиевская ул',2),(1530,'Пика Вильгельма ул',2),(1531,'Пивничная ул',2),(1532,'Пивнично-Сирецкая',2),(1533,'Марганецкая ул',2),(1534,'Малышко Андрея ул',2),(1535,'Мануильского ул',2),(1536,'Королева Академика проспект',2),(1537,'Копыловская ул',2),(1538,'Коренная ул',2),(1539,'Копиленко Александра ул',2),(1540,'Гайсинская ул',2),(1541,'Гайева ул',2),(1542,'Гайдара ул',2),(1543,'Гайдай Зои ул',2),(1544,'Ватутина ул',2),(1545,'Введенская ул',2),(1546,'Ватутина Генерала проспект ',2),(1547,'Богунский пер',2),(1548,'Богунская ул',2),(1549,'Богомольца Академика ул',2),(1550,'Богдановский пер',2),(1551,'Богатырская ул',2),(1552,'Старонаводницкая ул',2),(1553,'Старокиевский пер',2),(1554,'Старообуховская ул',2),(1555,'Старосельская ул',2),(1556,'Стельмаха Михаила ул',2),(1557,'Пешеходный пер',2),(1558,'Печерский спуск ',2),(1559,'Малоподвальная ул',2),(1560,'Маломарганецкий пер',2),(1561,'Малоподвальная ул',2),(1562,'Малокитаевский пер',2),(1564,'Коперника ул',2),(1565,'Копайгородская ул',2),(1566,'Конча-Озерная ул',2),(1567,'Кооперативная ул',2),(1568,'Газовая ул',2),(1569,'Газопроводная ул',2),(1570,'Гагарина Юрия проспект',2),(1571,'Гагарина ул',2),(1572,'Гагарина Юрия проспект ',2),(1573,'Ватутина Генерала проспект',2),(1574,'Васнецова ул',2),(1575,'Богдановская ул',2),(1576,'Васильченко ул',2),(1577,'Бобруйский пер',2),(1578,'Степового Якова ул',2),(1579,'Стеценко ул',2),(1580,'Стеценко ул',2),(1581,'Столетова пер',2),(1582,'Печерский спуск',2),(1583,'Печерская ул',2),(1584,'Печерская ул',2),(1585,'Печенежская ул',2),(1586,'Печерская площадь',2),(1587,'Малокитаевская ул',2),(1588,'Малоземельная ул',2),(1589,'Малинский пер',2),(1590,'Конча-Заспа Сел',2),(1591,'Контрактовая площадь',2),(1592,'Константиновская ул',2),(1593,'Гавро Лайоша ул',2),(1594,'Гаврилюка ул',2),(1595,'Васильковский пер',2),(1596,'Васильковская ул',2),(1597,'Васильковская ул',2),(1598,'Бобринецкий пер',2),(1599,'Бобринецкая ул',2),(1600,'Блока Александра ул',2),(1601,'Блюхера Василия ул',2),(1602,'Блакитного ул',2),(1603,'Столичное шоссе',2),(1604,'Столетова ул',2),(1605,'Столичное шоссе ',2),(1606,'Пехотный пер',2),(1607,'Пехотная ул',2),(1608,'Петрусенко ул',2),(1609,'Петропавловский пер',2),(1610,'Петропавловская ул',2),(1611,'Малинская ул',2),(1612,'Малиновского ул',2),(1613,'Малевнычий пер',2),(1614,'Конотопская ул',2),(1615,'Коноплянская ул',2),(1616,'Коноплянская ул',2),(1617,'Конечная ул',2),(1618,'Васильевская ул',2),(1619,'Васильевская ул',2),(1620,'Бишивский пер',2),(1621,'Бирюзова Маршала ул',2),(1622,'Бигова ул',2),(1623,'Бишивская ул',2),(1624,'Бехтеревский пер',2),(1625,'Стражеско Академика ул',2),(1626,'Стратегическое шоссе',2),(1627,'Стратегический пер',2),(1628,'Стратонавтов ул',2),(1629,'Петрозаводская ул',2),(1630,'Петровского ул',2),(1631,'Малевнычая ул',2),(1632,'Малая Житомирская ул',2),(1633,'Макеевский пер',2),(1634,'Макеевская ул',2),(1635,'Кондукторская ул',2),(1636,'Макеевская ул',2),(1637,'Кондратюка Юрия ул',2),(1638,'Комсомольский пер',2),(1639,'Комсомольская ул',2),(1640,'Василенко Николая ул',2),(1641,'Василевской Ванды ул',2),(1642,'Василевской Ванды ул',2),(1643,'Бетховена ул',2),(1644,'Бестужева Ал-ра пер',2),(1645,'Бестужева Ал-ра ул',2),(1646,'Бессарабская площадь ',2),(1647,'Стрелецкая ул',2),(1648,'Стрелецкая ул',2),(1649,'Стрелковая ул',2),(1650,'Петровская ул',2),(1651,'Петрицкого ул',2),(1652,'Пестеля Павла ул',2),(1653,'Перспективная ул',2),(1654,'Макаровская ул',2),(1655,'Макаренко ул',2),(1656,'Макаренко пер',2),(1657,'Коммунистическая ул',2),(1658,'Коммунальная ул',2),(1659,'Валковская ул',2),(1660,'Вакуленчука ул',2),(1661,'Вакуленчука пер',2),(1662,'Вавиловых ул',2),(1663,'Бессарабская площадь',2),(1664,'Берлинского Максима ул',2),(1665,'Берковец хутор, совхоз',2),(1666,'Берковецкая ул',2),(1667,'Стрийская ул',2),(1668,'Строителей пер',2),(1669,'Строителей ул',2),(1670,'Перова бульвар',2),(1671,'Перовской Софьи ул',2),(1672,'Перова бульвар',2),(1673,'Перова бульвар ',2),(1674,'Майский пер',2),(1675,'Майская ул',2),(1676,'Майкопский пер',2),(1677,'Майорова Михаила ул',2),(1678,'Коминтерна ул',2),(1679,'Коминтерна пер',2),(1680,'Вагон',2),(1681,'Берковец хутор, лесничество',2),(1682,'Берковец хутор',2),(1683,'Беретти Викентия ул',2),(1684,'Стройиндустрии ул',2),(1685,'Строкача Тимофея ул',2),(1686,'Майкопская ул',2),(1687,'Переяславская ул',2),(1688,'Магнитогорский пер',2),(1689,'Магнитогорская ул',2),(1690,'Магистральная ул',2),(1691,'Комбайнеров ул',2),(1692,'Комбинатная ул',2),(1693,'Комарова Космонавта проспект',2),(1694,'Березняковская ул',2),(1696,'Березневый пер',2),(1697,'Березневая ул',2),(1698,'Студенческая ул',2),(1699,'Струтинского Сергея ул',2),(1700,'Стуса Василия ул',2),(1701,'Суворова пер',2),(1702,'Передовиков ул',2),(1703,'Передовая ул',2),(1704,'Паустовского ул',2),(1705,'Первомайского Леонида ул',2),(1706,'Кольцова бульвар',2),(1707,'Комарова Космонавта проспект ',2),(1708,'Кольцевая Дорога ',2),(1709,'Бережанская ул',2),(1710,'Бережанская ул',2),(1711,'Береговая ул',2),(1712,'Суворова ул',2),(1713,'Суздальская ул',2),(1714,'Пархоменко пер',2),(1715,'Патриотов ул',2),(1716,'Паторжинского ул',2),(1717,'Паровозная ул',2),(1718,'Парниковая ул',2),(1719,'Паровозный пер',2),(1720,'Колосковая ул',2),(1721,'Колхозная ул',2),(1722,'Коломыйская ул',2),(1724,'Бердянский пер',2),(1725,'Бердянская ул',2),(1726,'Бердичевская ул',2),(1727,'Белорусская ул',2),(1728,'Белокур Екатерины ул',2),(1729,'Сурикова Василия ул',2),(1730,'Сумская ул',2),(1731,'Парковый пер',2),(1732,'Сухумская ул',2),(1733,'Парковая ул',2),(1734,'Коломиевский пер',2),(1735,'Коллонтай ул',2),(1736,'Коллекторная ул',2),(1737,'Беличанская ул',2),(1738,'Белицкий пер',2),(1739,'Парковая дорога',2),(1740,'Паньковская ул',2),(1741,'Панча Петра ул',2),(1742,'Панфиловцев пер',2),(1743,'Коллективизации ул',2),(1744,'Коласа Якуба ул',2),(1745,'Белицкая ул',2),(1746,'Козловского Ивана пер',2),(1747,'Белинского ул',2),(1748,'Белинского пер',2),(1749,'Панфиловцев ул',2),(1750,'Пантелькина ул',2),(1751,'Панорамная ул',2),(1752,'Козелецкая ул',2),(1754,'Козицкого Филиппа ул',2),(1755,'Ковпака ул',2),(1756,'Белецкого Академика ул',2),(1757,'Белгородская ул',2),(1758,'Баумана ул',2),(1759,'Бахмачская ул',2),(1760,'Панельная ул',2),(1761,'Палладина Академика проспект',2),(1762,'Ковельская ул',2),(1763,'Ковальский пер',2),(1764,'Ковальский пер',2),(1765,'Кобылянской пер',2),(1766,'Баумана пер',2),(1767,'Батуринская ул',2),(1768,'Бастионный пер',2),(1769,'Батуринский пер',2),(1770,'Палладина Академика проспект ',2),(1771,'Павлоградская ул',2),(1772,'Павловская ул',2),(1773,'Кобзарский пер',2),(1774,'Кобылянской Ольги ул',2),(1775,'Кобзарская ул',2),(1776,'Княжий Затон ул',2),(1777,'Батумская ул',2),(1778,'Бастионная ул',2),(1779,'Бассейная ул',2),(1780,'Баррикадная ул',2),(1781,'Павленко ул',2),(1783,'Павленко пер',2),(1784,'Кловский спуск',2),(1785,'Клинический пер',2),(1786,'Клиническая ул',2),(1787,'Клименко Ивана ул',2),(1789,'Баренбойма ул',2),(1790,'Барбюса Анри ул',2),(1791,'Банковая ул',2),(1793,'Клеманская ул',2),(1794,'Клавдиевская ул',2),(1795,'Кленовый пер',2),(1796,'Кияновский пер',2),(1797,'Кишиневская ул',2),(1798,'Бальзака Оноре ул',2),(1800,'Балтийский пер',2),(1801,'Кисловодская ул',2),(1802,'Кисловодский пер',2),(1803,'Китаевская ул',2),(1804,'Кирпоноса ул',2),(1805,'Кировская ул',2),(1806,'Балаклеевская ул',2),(1807,'Балакирева пер',2),(1808,'Балакирева ул',2),(1809,'Бакунина ул',2),(1810,'Кировоградский пер',2),(1811,'Кировоградская ул',2),(1812,'Кирова ул',2),(1813,'Бакинских Комиссаров ул',2),(1814,'Бакинских Комиссаров пер',2),(1815,'Бакинский пер',2),(1817,'Кирило-Мефодиевская ул',2),(1818,'Киприанова Акад',2),(1819,'Киото ул',2),(1820,'Киквидзе ул',2),(1821,'Киевская ул',2),(1822,'Бакинская ул',2),(1823,'Байкова ул',2),(1824,'Байкальская ул',2),(1825,'Кибальчича Николая ул',2),(1827,'Керченская ул',2),(1828,'Бажана проспект ',2),(1829,'Бажова ул',2),(1831,'Керамический пер',2),(1832,'Каштанова ул',2),(1833,'Кащенко Академика ул',2),(1834,'Багговутовская ул',2),(1835,'Бабушкина ул',2),(1836,'Качуры Якова ул',2),(1837,'Бабушкина пер',2),(1838,'Качуры Якова пер',2),(1839,'Качалова ул',2),(1840,'Каховская ул',2),(1841,'Каунаская ул',2),(1842,'Касияна Василия ул',2),(1843,'Картвелишвили ул',2),(1844,'Карпинского Академика ул',2),(1845,'Карпатская ул',2),(1846,'Кармелюка ул',2),(1847,'Карельский пер',2),(1848,'Кармелюка пер',2),(1849,'Карельская ул',2),(1850,'Карбышева Генерала ул',2),(1851,'Караваева Профессора ул',2),(1853,'Каневская ул',2),(1854,'Кантемировский пер',2),(1855,'Каневская ул',2),(1856,'Канальная ул',2),(1858,'Камышинская ул',2),(1859,'Каменярив ул',2),(1860,'Каменева ул',2),(1861,'Каменярив пер',2),(1862,'Калининская ул',2),(1863,'Калинова ул',2),(1864,'Калининградская ул',2),(1865,'Калинина ул',2),(1866,'Калачевская ул',2),(1867,'Кайсарова ул',2),(1868,'Казацкий пер',2),(1869,'Казацкая ул',2),(1870,'Казатинский пер',2),(1871,'Казатинская ул',2),(1872,'Казанская ул',2),(1873,'Кадиевский пер',2),(1874,'Кадиевская ул',2),(1875,'Кавказская ул',2),(1876,'Кадетский Гай',2),(1877,'Кабельная ул',2),(1878,'ул. Каблукова',2);
/*!40000 ALTER TABLE `advert_street` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-11-14 11:21:37
